# androidappGeolocation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heatmap/souvik/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heatmap/souvik/myapplication/: DownloadFile.java  FileReaderApplication.java  Ipdecoder.java  MainActivity.java  MainApplication.java  MapsActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_maps2.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/heatmap/souvik/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
